<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- ============================================ -->
<!-- CS CAREER ADVISOR CHATBOT - COMPLETE FILE -->
<!-- Single file containing all functionality -->
<!-- ============================================ -->

<!-- Initial Greeting -->
<category>
    <pattern>HELLO</pattern>
    <template>
        Hello! I'm your CS Career Advisor chatbot. I'm here to help you discover the perfect computing career path based on your interests and strengths.
        
        Would you like to:
        1. START ASSESSMENT - Begin career guidance
        2. LEARN ABOUT JOBS - Get information about specific computing careers
        3. GET HELP - Learn how to use this chatbot
        
        Just type your choice!
    </template>
</category>

<category>
    <pattern>HI</pattern>
    <template><srai>HELLO</srai></template>
</category>

<category>
    <pattern>HEY</pattern>
    <template><srai>HELLO</srai></template>
</category>

<!-- Assessment Start -->
<category>
    <pattern>START ASSESSMENT</pattern>
    <template>
        Excellent! Let's find your ideal computing career. What interests you most about computer science?
        
        Type one of these options:
        • SOFTWARE - Creating applications and solving coding problems
        • DATA - Analyzing data and finding patterns  
        • SECURITY - Protecting systems from cyber threats
        • WEB - Building websites and user interfaces
        • SYSTEMS - Managing IT infrastructure and automation
        
        Just type the keyword (SOFTWARE, DATA, SECURITY, WEB, or SYSTEMS)!
    </template>
</category>

<category>
    <pattern>START</pattern>
    <template><srai>START ASSESSMENT</srai></template>
</category>

<category>
    <pattern>BEGIN</pattern>
    <template><srai>START ASSESSMENT</srai></template>
</category>

<!-- Direct Career Paths -->
<category>
    <pattern>SOFTWARE</pattern>
    <template>
        CAREER RECOMMENDATION: SOFTWARE DEVELOPER/ENGINEER
        
        Perfect choice! Software development is an excellent field for creating applications and solving coding problems.
        
        What You'll Do:
        • Design and develop software applications
        • Write, test, and maintain code
        • Collaborate with teams to solve complex problems
        • Work with various programming languages and frameworks
        • Debug and optimize applications for performance
        
        Required Skills:
        • Proficiency in programming languages (Java, Python, C++, JavaScript)
        • Problem-solving and analytical thinking
        • Understanding of software development methodologies
        • Version control systems (Git)
        • Database knowledge
        
        Career Outlook:
        • Job Growth: 25% through 2031 (much faster than average)
        • Median Salary: $70,000 - $150,000+ depending on experience and location
        • High demand across all industries
        
        Next Steps:
        • Build a portfolio of projects
        • Learn popular frameworks and libraries
        • Consider specializing in mobile, web, or desktop development
        • Practice coding challenges and algorithms
        
        Would you like to explore other career paths? Type "LEARN ABOUT JOBS" or try another assessment with "START ASSESSMENT"!
    </template>
</category>

<category>
    <pattern>DATA</pattern>
    <template>
        CAREER RECOMMENDATION: DATA SCIENTIST/ANALYST
        
        Excellent choice! Data science is one of the fastest-growing fields in technology.
        
        What You'll Do:
        • Analyze large datasets to extract meaningful insights
        • Build predictive models and machine learning algorithms
        • Create data visualizations and reports
        • Work with stakeholders to solve business problems
        • Design and conduct experiments
        
        Required Skills:
        • Programming languages (Python, R, SQL)
        • Statistics and mathematics
        • Machine learning and AI techniques
        • Data visualization tools (Tableau, PowerBI)
        • Critical thinking and business acumen
        
        Career Outlook:
        • Job Growth: 36% through 2031 (much faster than average)
        • Median Salary: $80,000 - $180,000+ depending on experience
        • High demand across healthcare, finance, tech, and retail
        
        Career Variations:
        • Data Scientist - Advanced analytics, machine learning, research (higher math requirements)
        • Data Analyst - Business intelligence, reporting, visualization (moderate math requirements)
        
        Next Steps:
        • Master Python/R and SQL
        • Learn machine learning libraries (scikit-learn, TensorFlow)
        • Work on data science projects and build a portfolio
        • Consider earning certifications in cloud platforms (AWS, Azure)
        
        Want to explore other career paths? Type "LEARN ABOUT JOBS" or restart with "START ASSESSMENT"!
    </template>
</category>

<category>
    <pattern>SECURITY</pattern>
    <template>
        CAREER RECOMMENDATION: CYBERSECURITY SPECIALIST
        
        Outstanding choice! Cybersecurity is one of the most critical and fastest-growing fields in technology.
        
        What You'll Do:
        • Monitor and protect computer systems from security threats
        • Conduct security assessments and vulnerability testing
        • Implement security measures and protocols
        • Investigate security incidents and breaches
        • Develop security policies and procedures
        
        Required Skills:
        • Network security and protocols
        • Security tools and technologies
        • Risk assessment and management
        • Incident response procedures
        • Strong analytical and problem-solving skills
        
        Career Outlook:
        • Job Growth: 35% through 2031 (much faster than average)
        • Median Salary: $75,000 - $160,000+ depending on specialization
        • Critical shortage of qualified professionals
        
        Specialization Areas:
        • Network Security - Protecting network infrastructure
        • Ethical Hacking/Penetration Testing - Finding vulnerabilities
        • Digital Forensics - Investigating security incidents
        • Security Compliance - Ensuring regulatory compliance
        • Cloud Security - Securing cloud environments
        
        Next Steps:
        • Earn security certifications (CompTIA Security+, CISSP)
        • Practice with security tools and labs
        • Learn about different attack vectors and defenses
        • Consider specializing in a specific security domain
        
        Ready to explore other options? Type "LEARN ABOUT JOBS" or "START ASSESSMENT"!
    </template>
</category>

<category>
    <pattern>WEB</pattern>
    <template>
        CAREER RECOMMENDATION: WEB DEVELOPER
        
        Great choice! Web development combines technical skills with creativity and offers multiple specialization paths.
        
        Three Main Specializations:
        
        Frontend Developer:
        • Create user interfaces and user experiences
        • Work with HTML, CSS, JavaScript, React/Vue/Angular
        • Focus on design, usability, and browser compatibility
        • Salary: $60,000 - $120,000+
        
        Backend Developer:
        • Develop server-side applications and APIs
        • Work with Python/Java/Node.js, databases, cloud services
        • Focus on data processing, security, and system architecture
        • Salary: $70,000 - $130,000+
        
        Full-Stack Developer:
        • Handle both frontend and backend development
        • Versatile skill set across entire web application stack
        • Manage complete project lifecycles
        • Salary: $75,000 - $140,000+
        
        Common Requirements:
        • Programming fundamentals
        • Version control (Git)
        • Problem-solving skills
        • Understanding of web technologies
        
        Career Outlook:
        • Job Growth: 23-27% through 2031
        • High demand for responsive, mobile-first development
        • Strong freelance and remote work opportunities
        
        Next Steps:
        • Choose a specialization (frontend, backend, or full-stack)
        • Build a portfolio of web projects
        • Learn modern frameworks and tools
        • Practice with real-world projects
        
        Interested in other careers? Type "LEARN ABOUT JOBS" or "START ASSESSMENT"!
    </template>
</category>

<category>
    <pattern>SYSTEMS</pattern>
    <template>
        CAREER RECOMMENDATION: SYSTEMS ADMINISTRATOR/DEVOPS ENGINEER
        
        Excellent choice! Systems work is the backbone of all IT operations with two main career paths.
        
        Systems Administrator:
        • Install, configure, and maintain servers and networks
        • Monitor system performance and troubleshoot issues
        • Implement backup and disaster recovery procedures
        • Manage user accounts and security permissions
        • Plan and execute system upgrades and patches
        • Salary: $60,000 - $100,000+
        • Job Growth: 5% (evolving toward cloud/DevOps)
        
        DevOps Engineer:
        • Automate deployment and infrastructure processes
        • Implement CI/CD pipelines and containerization
        • Monitor and optimize system performance
        • Bridge development and operations teams
        • Manage cloud infrastructure (AWS, Azure, Google Cloud)
        • Salary: $85,000 - $150,000+
        • Job Growth: 20%+ (extremely high demand)
        
        Required Skills:
        • Operating systems (Linux, Windows Server)
        • Cloud platforms and services
        • Scripting and automation (Python, Bash, PowerShell)
        • Networking concepts and protocols
        • Problem-solving and attention to detail
        
        Next Steps:
        • Get certified in major operating systems and cloud platforms
        • Learn containerization (Docker, Kubernetes)
        • Practice with automation tools (Ansible, Terraform)
        • Develop both technical and collaboration skills
        
        Want to explore other career options? Type "LEARN ABOUT JOBS" or "START ASSESSMENT"!
    </template>
</category>

<!-- Direct Career Access -->
<category>
    <pattern>SOFTWARE DEVELOPER</pattern>
    <template><srai>SOFTWARE</srai></template>
</category>

<category>
    <pattern>DATA SCIENTIST</pattern>
    <template><srai>DATA</srai></template>
</category>

<category>
    <pattern>DATA ANALYST</pattern>
    <template><srai>DATA</srai></template>
</category>

<category>
    <pattern>CYBERSECURITY</pattern>
    <template><srai>SECURITY</srai></template>
</category>

<category>
    <pattern>WEB DEVELOPER</pattern>
    <template><srai>WEB</srai></template>
</category>

<category>
    <pattern>SYSTEMS ADMIN</pattern>
    <template><srai>SYSTEMS</srai></template>
</category>

<category>
    <pattern>DEVOPS</pattern>
    <template><srai>SYSTEMS</srai></template>
</category>

<!-- Job Information -->
<category>
    <pattern>LEARN ABOUT JOBS</pattern>
    <template>
        Here are the 5 computing careers I can help you explore:
        
        1. SOFTWARE - Software Developer/Engineer
        Create applications, solve coding problems, work with programming languages
        
        2. DATA - Data Scientist/Analyst  
        Analyze data, build models, extract business insights
        
        3. SECURITY - Cybersecurity Specialist
        Protect systems, prevent cyber threats, investigate incidents
        
        4. WEB - Web Developer (Frontend/Backend/Full-Stack)
        Build websites, create user interfaces, develop web applications
        
        5. SYSTEMS - Systems Administrator/DevOps Engineer
        Manage IT infrastructure, automate processes, maintain servers
        
        Type any keyword (SOFTWARE, DATA, SECURITY, WEB, SYSTEMS) to learn more, or type "START ASSESSMENT" for personalized recommendations!
    </template>
</category>

<category>
    <pattern>JOBS</pattern>
    <template><srai>LEARN ABOUT JOBS</srai></template>
</category>

<category>
    <pattern>CAREERS</pattern>
    <template><srai>LEARN ABOUT JOBS</srai></template>
</category>

<!-- Salary Information -->
<category>
    <pattern>SALARY</pattern>
    <template>
        Computing Career Salary Ranges:
        
        Software Developer: $70,000 - $150,000+
        Data Scientist: $80,000 - $180,000+  
        Cybersecurity Specialist: $75,000 - $160,000+
        Web Developer: $60,000 - $130,000+
        Systems Admin/DevOps: $60,000 - $150,000+
        
        Factors Affecting Salary:
        • Experience level and skills
        • Geographic location
        • Company size and industry
        • Specific specializations
        • Education and certifications
        
        For detailed info about a specific role, type the career name (e.g., "DATA SCIENTIST").
        
        Want to explore career options? Type "LEARN ABOUT JOBS" or "START ASSESSMENT"!
    </template>
</category>

<!-- Job Market Information -->
<category>
    <pattern>JOB MARKET</pattern>
    <template>
        Current Computing Job Market Outlook:
        
        Highest Growth Areas:
        1. Data Science - 36% growth through 2031
        2. Cybersecurity - 35% growth through 2031  
        3. Web Development - 23-27% growth through 2031
        4. Software Development - 25% growth through 2031
        5. DevOps Engineering - 20%+ growth through 2031
        
        Hot Skills in Demand:
        • Python, JavaScript, Java programming
        • Cloud platforms (AWS, Azure, Google Cloud)
        • Data analysis and machine learning
        • Cybersecurity and compliance
        • DevOps and automation tools
        
        Key Industry Trends:
        • Remote work opportunities expanding
        • AI/Machine Learning expertise increasingly valuable
        • Cloud computing skills critical
        • Cybersecurity essential across all industries
        • Full-stack and versatile developers in high demand
        
        Ready to find your path? Type "START ASSESSMENT" or "LEARN ABOUT JOBS"!
    </template>
</category>

<!-- Help and About -->
<category>
    <pattern>HELP</pattern>
    <template>
        How to Use the CS Career Advisor Chatbot:
        
        Getting Started:
        • Type "START ASSESSMENT" - Get personalized career recommendations
        • Type "LEARN ABOUT JOBS" - Explore all 5 career options
        
        Direct Career Information:
        • "SOFTWARE" - Software development careers
        • "DATA" - Data science and analytics
        • "SECURITY" - Cybersecurity roles
        • "WEB" - Web development options
        • "SYSTEMS" - IT infrastructure and DevOps
        
        Additional Information:
        • "SALARY" - Salary ranges for computing careers
        • "JOB MARKET" - Current industry outlook and trends
        • "EXAMPLES" - See sample conversations
        
        Need More Help:
        • Type "ABOUT" to learn about this chatbot
        • Type "EXAMPLES" for conversation samples
        
        Ready to explore your career options? Type "START ASSESSMENT" to begin!
    </template>
</category>

<category>
    <pattern>ABOUT</pattern>
    <template>
        CS Career Advisor Chatbot
        
        My Purpose:
        I help computer science students discover suitable career paths based on their interests and strengths.
        
        My Capabilities:
        • Provide personalized career recommendations
        • Offer detailed information about 5 major computing fields
        • Share salary ranges and job market insights
        • Give next steps and career development advice
        
        Career Areas I Cover:
        1. Software Development/Engineering - Application development
        2. Data Science/Analytics - Data analysis and machine learning  
        3. Cybersecurity - System protection and security
        4. Web Development - Website and web application creation
        5. Systems Administration/DevOps - IT infrastructure management
        
        How I Work:
        I use simple keyword responses to match you with career information, making it easy to explore different paths and find what interests you most.
        
        Ready to start? Type "START ASSESSMENT" or "LEARN ABOUT JOBS"!
    </template>
</category>

<category>
    <pattern>EXAMPLES</pattern>
    <template>
        Sample Conversation Examples:
        
        Example 1 - Quick Career Info:
        You: "SOFTWARE"
        Me: [Provides detailed Software Developer information]
        
        Example 2 - Assessment Flow:
        You: "START ASSESSMENT"
        Me: [Asks about interests with keyword options]
        You: "DATA" 
        Me: [Provides Data Science career recommendation]
        
        Example 3 - Salary Research:
        You: "SALARY"
        Me: [Shows salary ranges for all careers]
        You: "SECURITY"
        Me: [Provides Cybersecurity career details]
        
        Quick Commands to Try:
        • "START ASSESSMENT" - Personalized recommendations
        • "WEB" - Web development info
        • "JOB MARKET" - Industry trends
        • "HELP" - Usage instructions
        
        Try starting your own exploration with "START ASSESSMENT"!
    </template>
</category>

<!-- Thank You and Feedback -->
<category>
    <pattern>THANK YOU</pattern>
    <template>
        You're very welcome! I'm glad I could help you explore computing career options. 
        
        Remember: Your career path can evolve over time, so keep learning and exploring new opportunities!
        
        Keep Exploring:
        • Try "START ASSESSMENT" for another evaluation
        • Type "LEARN ABOUT JOBS" to explore different careers
        • Use "JOB MARKET" to stay updated on trends
        
        Best of luck with your career journey in computer science!
    </template>
</category>

<category>
    <pattern>THANKS</pattern>
    <template><srai>THANK YOU</srai></template>
</category>

<!-- Goodbye -->
<category>
    <pattern>BYE</pattern>
    <template>
        Goodbye! Best of luck with your career exploration in computer science. 
        
        Remember: The perfect career is out there waiting for you - keep exploring and learning!
        
        Come back anytime you need career guidance. Take care!
    </template>
</category>

<category>
    <pattern>GOODBYE</pattern>
    <template><srai>BYE</srai></template>
</category>

<!-- Restart -->
<category>
    <pattern>RESTART</pattern>
    <template>
        Assessment reset! Let's start fresh.
        <srai>HELLO</srai>
    </template>
</category>

<category>
    <pattern>RESET</pattern>
    <template><srai>RESTART</srai></template>
</category>

<!-- Error Handling -->
<category>
    <pattern>*</pattern>
    <template>
        I'm not sure I understand that. Here are some things you can try:
        
        🚀 To Get Started:
        • "START ASSESSMENT" - Personalized career guidance
        • "LEARN ABOUT JOBS" - Explore all career options
        • "HELP" - See all available commands
        
        💼 For Career Information:
        • "SOFTWARE" - Application development
        • "DATA" - Data science and analytics  
        • "SECURITY" - Cybersecurity roles
        • "WEB" - Web development
        • "SYSTEMS" - IT infrastructure and DevOps
        
        📊 Other Helpful Commands:
        • "SALARY" - Salary information
        • "JOB MARKET" - Industry outlook
        • "EXAMPLES" - Sample conversations
        
        What would you like to explore?
    </template>
</category>

</aiml>